# Exam1116

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hudada/exam1116/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudada/exam1116/app/: Api.java
app/src/main/java/com/hudada/exam1116/bean/: KeyBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/hudada/exam1116/http/: RetrofitHttpManager.java
app/src/main/java/com/hudada/exam1116/mvp/contract/: LoginContract.java  ReContract.java  RegisterContract.java
app/src/main/java/com/hudada/exam1116/mvp/model/: LoginModel.java  ReModel.java  RegisterModel.java
app/src/main/java/com/hudada/exam1116/mvp/presenter/: LoginPresenter.java  RePresenter.java  RegisterIPresenter.java
app/src/main/java/com/hudada/exam1116/mvp/view/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/hudada/exam1116/mvp/view/fragment/: CityFragment.java  HomeFragment.java  LoginFragment.java  ReFragment.java  RegisterFragment.java
app/src/main/java/com/hudada/exam1116/mvputil/: IModel.java  IModelImpl.java  IPresenter.java  IPresenterImpl.java  IView.java
app/src/main/res/drawable/: img_style.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_city.xml  fragment_home.xml  fragment_login.xml  fragment_re.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hudada/exam1116/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
